MONGO_URI="mongodb+srv://project_gateway:P5bkaL0Mc9EeBkc7@knb.5z9btlu.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET="3646C5954C3A070DA7D6E8B23A641C068A13706C9497A9F6E3F6EF0C594BA835"
JWT_EXPIRES_IN="24h"

env_key="APIKEY"